# experiments

./: .gitignore  README.md
asyncexperiments/: build.gradle  settings.gradle
asyncexperiments/src/main/java/au/com/aeloy/asyncexperiments/: AsyncexperimentsApplication.java
asyncexperiments/src/main/java/au/com/aeloy/asyncexperiments/adhocexercise/: AdHocExerciseWithCompletableFuture.java  AdHocExerciseWithLocales.java
asyncexperiments/src/main/java/au/com/aeloy/asyncexperiments/config/: AsyncConfiguration.java  AsyncExceptionHandler.java  RetryConfig.java
asyncexperiments/src/main/java/au/com/aeloy/asyncexperiments/payment/: AvailablePaymentMethods.java  Payment.java  PaymentController.java  PaymentEvent.java  PaymentMethod.java  PaymentSentListener.java  Payments.java
asyncexperiments/src/main/java/au/com/aeloy/asyncexperiments/report/: ReportController.java
asyncexperiments/src/main/resources/: application.properties
asyncexperiments/src/test/java/au/com/aeloy/asyncexperiments/: AsyncexperimentsApplicationTests.java
http-server-experiment/: build.gradle  settings.gradle
http-server-experiment/gradle/wrapper/: gradle-wrapper.properties
http-server-experiment/src/main/java/au/com/aeloy/httpserverexperiment/: HttpServerExperimentApplication.java
http-server-experiment/src/main/java/au/com/aeloy/httpserverexperiment/resource/: HeavyProcessController.java  RequestConfig.java
http-server-experiment/src/test-integration/java/au/com/aeloy/httpserverexperiment/resource/: HeavyProcessControllerTest.java
http-server-experiment/src/test/java/au/com/aeloy/httpserverexperiment/: HttpServerExperimentApplicationTests.java
memory/: README.md  pom.xml
memory/src/main/java/au/com/aeloy/: Application.java  Brick.java  ComplexBigObject.java
metrics/: README.md  docker-compose.yml
metrics/jmxcollector/: .gitignore  Dockerfile  build.gradle  settings.gradle
metrics/jmxcollector/gradle/wrapper/: gradle-wrapper.properties
metrics/jmxcollector/src/main/java/au/com/aeloy/: Gauge.java  Main.java  ServerAddress.java  StatsdCollector.java
metrics/micrometer-experiment/: Dockerfile  pom.xml
metrics/micrometer-experiment/src/main/resources/: application.properties
retry-benchmark/: pom.xml
retry-benchmark/jmeter/: retry-template.jmx
retry-benchmark/src/main/java/au/com/aeloy/retrybenchmark/: RetryBenchmarkApplication.java
retry-benchmark/src/main/java/au/com/aeloy/retrybenchmark/api/: AnotherEndpoint.java  (+2 more)
retry-benchmark/src/main/resources/: application.yml
retry-benchmark/src/test/java/au/com/aeloy/retrybenchmark/: RetryBenchmarkApplicationTests.java
retry-experiment/: build.gradle  settings.gradle
retry-experiment/src/main/java/au/com/aeloy/: HelloService.java  TestApplication.java  TestWithExponentialBackoff.java
servlettests/: pom.xml
servlettests/src/main/java/au/com/aeloy/: AsyncServlet.java  EmbeddedTomcatEx.java  RegularServlet.java
signals_c/: README.c  sighandler.c
sockets/: build.gradle  readme.md
sockets/src/main/java/au/com/aeloy/tperconnection/: Connection.java  Server.java  ServerSocketWrapper.java
votolab/: .gitignore  README.md  pom.xml
votolab/src/main/java/au/com/aeloy/votolab/: VotolabApplication.java
votolab/src/test/java/au/com/aeloy/votolab/: JacksonTests.java  Robot.java
(+20 files in other folders)
