plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'au.com.aeloy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'org.springframework.retry:spring-retry:1.1.5.RELEASE'
	implementation 'com.google.guava:guava:23.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
