
management.endpoints.web.exposure.include=*

#management.metrics.export.statsd.enabled=true
#management.metrics.export.statsd.host=localhost
#management.metrics.export.statsd.port=8125

#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.host=localhost
#management.metrics.export.graphite.port=8125