plugins {
    id 'java'
}

group 'au.com.aeloy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'
    
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
