plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'au.com.aeloy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	testIntegration {
		java.srcDir "src/test-integration/java"
		resources.srcDir "src/test-integration/resources"
	}
}

task testIntegration(type: Test) {
	testClassesDirs = sourceSets.testIntegration.output.classesDirs
	setClasspath sourceSets.testIntegration.runtimeClasspath

}

dependencies {
	// spring dependencies
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	// tests
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// configuring sources and dependencies for integration tests directory
	testIntegrationCompile sourceSets.test.output
	testIntegrationCompile sourceSets.main.output
	testIntegrationCompile configurations.compile
	testIntegrationCompile configurations.testCompile
	testIntegrationCompile configurations.runtime
	testIntegrationCompile configurations.testRuntime
	testIntegrationCompile 'org.springframework.boot:spring-boot-starter-test'
}

check.dependsOn testIntegration